{
  "version": 2,
  "buildCommand": "npm install --prefix client && npx vite build --prefix client",
  "outputDirectory": "client/dist",
  "installCommand": "npm install --prefix server && npm install --prefix client",
  "framework": null,
  "functions": {
    "api/index.js": {}
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
